<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Protest+Guerrilla&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Coiny&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
        }

        .head {
            header {
                display: flex;
                justify-content: center;
                background-color;
                color: black;

                img {
                    width: 70px;
                    height: 100px;
                }

                h1 {
                    font-size: 60px;
                    font-family: "Protest Guerrilla", sans-serif;
                    font-style: normal;
                    text-transform: capitalize;
                }

                sup {
                    font-size: 30px;
                    color: gray;
                }
            }
        }

        .left {

            width: 200px;
            text-align: center;
            text-transform: capitalize;
            margin-top: 90px;
            margin-right: 10px;

            img {
                width: 90px;
                height: 150px;
            }

            h1 {
                background-color: whitesmoke;
                color: black;
                border: 2px solid;
                border-radius: 30px;
                background-image: url(186-1862336_cheer-happy-thumb-up-emoji-innocent-emoji.png);
                background-repeat: no-repeat;
                background-size: cover;
                opacity:

            }

            button {
                text-transform: capitalize;
                padding: 10px;
                width: 130px;
                height: 55px;
                border-radius: 10px;
                font-family: "Coiny", system-ui;
                font-weight: 900;
                font-style: normal;
                font-size: medium;
                background: linear-gradient(90deg, rgba(0, 29, 36, 1) 0%, rgba(9, 109, 121, 1) 35%, rgba(0, 255, 215, 1) 100%);
                /* transition-property: width;
                transition-duration: 1s;
                transition-timing-function: ease; */
            }

            p {
                border: 2px solid;
                border-radius: 30px 5px 100px 5px;
                background: linear-gradient(90deg, rgba(9, 109, 121, 1) 40%, rgba(0, 255, 215, 1) 100%);

            }

            h5 {
                background-color: whitesmoke;
                color: black;
                border: 2px solid;
                border-radius: 30px 5px 5px 100px;
                padding: 5px;

                background-image: linear-gradient(yellow, red);
            }

            h3 {

                font-family: "Protest Guerrilla", sans-serif;
                font-style: normal;
                text-transform: capitalize;
            }

            button:hover {
                background: linear-gradient(90deg, rgba(142, 6, 7, 1) 0%, rgba(253, 237, 29, 1) 0%, rgba(142, 6, 7, 1) 100%);
                box-shadow: 5px 10px 18px rgb(194, 4, 4);
                /* width: 160px;
                height: 70px; */
            }


        }

        .right {
            h2 {
                font-family: "Archivo Black", sans-serif;
                font-weight: 400;
                font-style: normal;
                text-transform: capitalize
            }

            text-align: center;
            color: whitesmoke;
            margin-top: 5px;
            margin-bottom: 2px;

            td,
            input,
            option,
            select,
            button {
                text-transform: capitalize;
                padding: 8.5px;
            }

            input,
            select,
            button {
                border: 2px solid black;
                /* outline:none; */
            }

            label {
                border: 5px solid black;
                border-style: outset;
                padding: 5px;
                /* outline-style: solid;
        outline-width: 4px;
        outline-color: chartreuse; */
            }

            border: 10px solid black;
            border-radius: 100px 40px;
            border-left-style: hidden;
            border-right-style: hidden;
            border-top-style: hidden;
            border-bottom-style: hidden;
            background-image: url(Web-development-concept-with-person-using-a-laptop-computer.jpeg);
        }

        .right button {
            position: relative;
            left: 70px;
            width: 95px;
            background: linear-gradient(90deg, rgba(0, 255, 215, 1)0%, rgba(9, 109, 121, 1) 35%, rgba(0, 29, 36, 1)100%);

            a {
                font-family: "Spicy Rice", serif;
                font-weight: 300;
                font-style: normal;
                font-size: large;
                color: black;
            }

            border-radius: 0 50px;
            box-shadow: 5px 5px 5px black;

        }

        button:hover {
            background: linear-gradient(90deg, rgba(246, 239, 7, 1) 14%, rgba(237, 4, 20, 1) 51%);
            box-shadow: 5px 5px 20px rgba(246, 239, 7, 1);
        }

        .total {
            display: flex;
            justify-content: center;
            position: relative;
            bottom: 40px;

        }

        body {
            background-image: linear-gradient(90deg, rgba(2, 0, 36, 1) 14%, rgba(75, 240, 210, 1) 50%, rgba(9, 9, 121, 1) 100%);

        }
    </style>
</head>

<body>
    <div class="head">
        <header>
            <!-- <img src="C:\Users\RAM\Downloads\images (1).png"> -->
            <h1>
                software<sup>training</sup>institute
            </h1>
        </header>
    </div>
    <div class="total">
        <div class="left">
            <!-- <img src="C:\Users\RAM\Downloads\HTML5_logo_and_wordmark.svg.png">
            <img src="C:\Users\RAM\Downloads\css-3-icon-726x1024-610441pl.png"> -->
            <h1 style="opacity: 0.6;"><b>
                    full stack certification program</b>
            </h1>
            <p>
                <b>become a certified fulll stack developer</b>
            </p>
            <h5>no experience needed!</h5>
            <a href="https://www.w3schools.com/"><button> <b>start today!</b> </button>
            </a>
            <h3 style="letter-spacing: .5px;">
                software<sup>training</sup>institute
            </h3>
        </div>
        <div class="right">
            <h2> join now</h2>
            <table id="form">
                <form>
                    <div class="inputbox">
                        <tr>
                            <td><label for="username">Name</label></td>
                            <td><input type="text" placeholder="Enter your name..." id="username" required></td>
                        </tr>
                        <small></small>
                    </div>
                    <div class="inputbox">
                        <tr>
                            <td><label for="fname">Father's Name</label></td>
                            <td><input type="text" placeholder="Enter your father's name..." id="fname" required></td>
                        </tr>
                        <small></small>
                    </div>
                    <div class="inputbox">
                        <tr>
                            <td><label for="date">Date of Birth</label></td>
                            <td><input type="date" id="date"></td>
                        </tr>
                    </div>
                    <div class="inputbox">
                        <tr>
                            <td><label for="course">Degree</label></td>
                            <td><select id="course" required>
                                    <option value="be">B.E</option>
                                    <option value="btech">B.Tech</option>
                                </select></td>
                        </tr>
                    </div>
                    <div class="inputbox">
                        <tr>
                            <td><label for="branch">Stream</label></td>
                            <td><select id="branch" required>
                                    <option>Royal Mechanical</option>
                                    <option>CSE</option>
                                    <option>EEE</option>
                                    <option>Civil</option>
                                    <option>ECE</option>
                                    <option>IT</option>
                                </select></td>
                        </tr>
                    </div>
                    <div class="inputbox">
                        <tr>
                            <td><label for="number">Passed Out Year</label></td>
                            <td><input type="number" id="number" required></td>
                        </tr>
                    </div>
                    <div class="inputbox">
                        <tr>
                            <td><label for="jcourse">Course</label></td>
                            <td><select id="jcourse">
                                    <option>Java Full Stack</option>
                                    <option>Python Full Stack</option>
                                    <option>Data Analyst</option>
                                </select></td>
                        </tr>
                    </div>
                    <div class="inputbox">
                        <tr>
                            <td><button type="submit"><a href="C:\Users\RAM\Documents\HTML\HTML Forms\submit.html">
                                        Submit </a></button></td>
                        </tr>
                    </div>
                </form>
            </table>


</body>

</html>